// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "kirsch")
  (DATE "03/23/2016 14:38:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.1 Build 153 11/29/2010 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_reset_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_valid_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_dir_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_dir_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_dir_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_row_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_row_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_row_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_row_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_row_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_row_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_row_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_row_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_edge_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_mode_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_mode_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5698:5698:5698) (5698:5698:5698))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2870:2870:2870) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_red_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_grn_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2880:2880:2880) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_grn_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_grn_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_grn_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_grn_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_led_grn_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_0_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_0_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_0_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_0_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_1_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_1_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_1_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_1_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_2_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_2_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_2_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_2_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_3_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_3_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2870:2870:2870) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_3_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_3_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_4_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_4_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_4_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_4_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_5_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_5_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_5_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE debug_num_5_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
)
