//
// Verilog description for cell kirsch, 
// Wed Mar 23 14:38:10 2016
//
// Precision RTL Synthesis, 64-bit 2015.2.16//


module kirsch ( i_clock, i_reset, i_valid, i_pixel, o_valid, o_edge, o_dir, 
                o_mode, o_row, debug_key, debug_switch, debug_led_red, 
                debug_led_grn, debug_num_0, debug_num_1, debug_num_2, 
                debug_num_3, debug_num_4, debug_num_5 ) ;

    input i_clock ;
    input i_reset ;
    input i_valid ;
    input [7:0]i_pixel ;
    output o_valid ;
    output o_edge ;
    output [2:0]o_dir ;
    output [1:0]o_mode ;
    output [7:0]o_row ;
    input [3:1]debug_key ;
    input [17:0]debug_switch ;
    output [17:0]debug_led_red ;
    output [5:0]debug_led_grn ;
    output [3:0]debug_num_0 ;
    output [3:0]debug_num_1 ;
    output [3:0]debug_num_2 ;
    output [3:0]debug_num_3 ;
    output [3:0]debug_num_4 ;
    output [3:0]debug_num_5 ;




    assign debug_led_red[17] = o_edge ;
    assign debug_led_red[16] = o_edge ;
    assign debug_led_red[15] = o_edge ;
    assign debug_led_red[14] = o_edge ;
    assign debug_led_red[13] = o_edge ;
    assign debug_led_red[12] = o_edge ;
    assign debug_led_red[11] = o_edge ;
    assign debug_led_red[10] = o_edge ;
    assign debug_led_red[9] = o_edge ;
    assign debug_led_red[8] = o_edge ;
    assign debug_led_red[7] = o_edge ;
    assign debug_led_red[6] = o_edge ;
    assign debug_led_red[5] = o_edge ;
    assign debug_led_red[4] = o_edge ;
    assign debug_led_red[3] = o_edge ;
    assign debug_led_red[2] = o_edge ;
    assign debug_led_red[1] = o_edge ;
    assign debug_led_red[0] = o_edge ;
    assign debug_led_grn[5] = o_edge ;
    assign debug_led_grn[4] = o_edge ;
    assign debug_led_grn[3] = o_edge ;
    assign debug_led_grn[2] = o_edge ;
    assign debug_led_grn[1] = o_edge ;
    assign debug_led_grn[0] = o_edge ;
    assign debug_num_0[3] = o_edge ;
    assign debug_num_0[2] = o_mode[0] ;
    assign debug_num_0[1] = o_mode[0] ;
    assign debug_num_0[0] = o_mode[0] ;
    assign debug_num_1[3] = o_edge ;
    assign debug_num_1[2] = o_edge ;
    assign debug_num_1[1] = o_mode[0] ;
    assign debug_num_1[0] = o_edge ;
    assign debug_num_2[3] = o_edge ;
    assign debug_num_2[2] = o_edge ;
    assign debug_num_2[1] = o_mode[0] ;
    assign debug_num_2[0] = o_mode[0] ;
    assign debug_num_3[3] = o_mode[0] ;
    assign debug_num_3[2] = o_mode[0] ;
    assign debug_num_3[1] = o_mode[0] ;
    assign debug_num_3[0] = o_edge ;
    assign debug_num_4[3] = o_mode[0] ;
    assign debug_num_4[2] = o_mode[0] ;
    assign debug_num_4[1] = o_edge ;
    assign debug_num_4[0] = o_edge ;
    assign debug_num_5[3] = o_mode[0] ;
    assign debug_num_5[2] = o_mode[0] ;
    assign debug_num_5[1] = o_mode[0] ;
    assign debug_num_5[0] = o_edge ;
    assign o_mode[1] = ~i_reset ;
    assign o_mode[0] = 1'b1 ;
    assign o_edge = 1'b0 ;
    TRI ix51998z20184 (.OUT (o_valid), .IN (o_edge), .OE (o_edge)) ;
    TRI o_dir_triBus1_0_ (.OUT (o_dir[0]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_dir_triBus1_1_ (.OUT (o_dir[1]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_dir_triBus1_2_ (.OUT (o_dir[2]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_row_triBus2_0_ (.OUT (o_row[0]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_row_triBus2_1_ (.OUT (o_row[1]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_row_triBus2_2_ (.OUT (o_row[2]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_row_triBus2_3_ (.OUT (o_row[3]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_row_triBus2_4_ (.OUT (o_row[4]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_row_triBus2_5_ (.OUT (o_row[5]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_row_triBus2_6_ (.OUT (o_row[6]), .IN (o_edge), .OE (o_edge)) ;
    TRI o_row_triBus2_7_ (.OUT (o_row[7]), .IN (o_edge), .OE (o_edge)) ;
endmodule

