PY_DESIGN_VHDL = [ "mem.vhd", "kirsch_synth_pkg.vhd", "kirsch.vhd" ]
USER_TOOL_FLAGS = 
PART = EP2C35F672C
GUI_FLAG = -shell
DESIGN_ARCH = main
FREQ_MIN = 50
SIM_TOOL = MODELSIM
ECE327 = /opt-src/CMC/local/maagaard/ece327
TB_ENTITY = kirsch_tb
GOAL_FREQ = 50
GOAL_PERIOD = 20
RPT_DIR = RPT
LOGIC_SYNTH_EXT = v
TB_ARCH = main
SPEED = 7
LOGIC_SYNTH_TOOL = PRECISION_RTL
PWR_TOOL = QUARTUS
INTERACTIVE_FLAG = False
BOARD = DE2
OPT_EFFORT_LOGIC_1 = 0
OPT_EFFORT_LOGIC_2 = 0
DESIGN_ENTITY = kirsch
FAMILY_SHORT = CycloneII
SH_DESIGN_VHDL = mem.vhd kirsch_synth_pkg.vhd kirsch.vhd
ASIC = False
OPT_EFFORT = 0
GENERICS = {  }
LIB_VHDL = 
SH_LIB_VHDL = 
USE_GUI = False
TB_VHDL = string_pkg.vhd, kirsch_synth_pkg.vhd, kirsch_unsynth_pkg.vhd, kirsch_tb.vhd
SIM_SCRIPT = kirsch_tb.sim
FAB_SIM_LIBS = /opt-src/CMC/local/maagaard/kits-sim/altera/altera, /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf, /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii
RPT_TDIR = RPT
FAMILY_LONG = Cyclone II
TCL_DESIGN_VHDL = { mem.vhd kirsch_synth_pkg.vhd kirsch.vhd }
UWP = kirsch
LC_FAMILY_SHORT = cycloneii
PHYS_SYNTH_TOOL = QUARTUS
PROG = uw-synth
TCL_LIB_VHDL = {  }
DESIGN_VHDL = mem.vhd, kirsch_synth_pkg.vhd, kirsch.vhd
PY_LIB_VHDL = []
