|kirsch
i_clock => ~NO_FANOUT~
i_reset => ix16973z1315.IN0
i_valid => ~NO_FANOUT~
i_pixel[0] => ~NO_FANOUT~
i_pixel[1] => ~NO_FANOUT~
i_pixel[2] => ~NO_FANOUT~
i_pixel[3] => ~NO_FANOUT~
i_pixel[4] => ~NO_FANOUT~
i_pixel[5] => ~NO_FANOUT~
i_pixel[6] => ~NO_FANOUT~
i_pixel[7] => ~NO_FANOUT~
o_valid <= ix51998z20184.DB_MAX_OUTPUT_PORT_TYPE
o_edge <= <GND>
o_dir[0] <= o_dir_triBus1_0_.DB_MAX_OUTPUT_PORT_TYPE
o_dir[1] <= o_dir_triBus1_1_.DB_MAX_OUTPUT_PORT_TYPE
o_dir[2] <= o_dir_triBus1_2_.DB_MAX_OUTPUT_PORT_TYPE
o_mode[0] <= <VCC>
o_mode[1] <= ix16973z1315.DB_MAX_OUTPUT_PORT_TYPE
o_row[0] <= o_row_triBus2_0_.DB_MAX_OUTPUT_PORT_TYPE
o_row[1] <= o_row_triBus2_1_.DB_MAX_OUTPUT_PORT_TYPE
o_row[2] <= o_row_triBus2_2_.DB_MAX_OUTPUT_PORT_TYPE
o_row[3] <= o_row_triBus2_3_.DB_MAX_OUTPUT_PORT_TYPE
o_row[4] <= o_row_triBus2_4_.DB_MAX_OUTPUT_PORT_TYPE
o_row[5] <= o_row_triBus2_5_.DB_MAX_OUTPUT_PORT_TYPE
o_row[6] <= o_row_triBus2_6_.DB_MAX_OUTPUT_PORT_TYPE
o_row[7] <= o_row_triBus2_7_.DB_MAX_OUTPUT_PORT_TYPE
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= <GND>
debug_led_red[1] <= <GND>
debug_led_red[2] <= <GND>
debug_led_red[3] <= <GND>
debug_led_red[4] <= <GND>
debug_led_red[5] <= <GND>
debug_led_red[6] <= <GND>
debug_led_red[7] <= <GND>
debug_led_red[8] <= <GND>
debug_led_red[9] <= <GND>
debug_led_red[10] <= <GND>
debug_led_red[11] <= <GND>
debug_led_red[12] <= <GND>
debug_led_red[13] <= <GND>
debug_led_red[14] <= <GND>
debug_led_red[15] <= <GND>
debug_led_red[16] <= <GND>
debug_led_red[17] <= <GND>
debug_led_grn[0] <= <GND>
debug_led_grn[1] <= <GND>
debug_led_grn[2] <= <GND>
debug_led_grn[3] <= <GND>
debug_led_grn[4] <= <GND>
debug_led_grn[5] <= <GND>
debug_num_0[0] <= <VCC>
debug_num_0[1] <= <VCC>
debug_num_0[2] <= <VCC>
debug_num_0[3] <= <GND>
debug_num_1[0] <= <GND>
debug_num_1[1] <= <VCC>
debug_num_1[2] <= <GND>
debug_num_1[3] <= <GND>
debug_num_2[0] <= <VCC>
debug_num_2[1] <= <VCC>
debug_num_2[2] <= <GND>
debug_num_2[3] <= <GND>
debug_num_3[0] <= <GND>
debug_num_3[1] <= <VCC>
debug_num_3[2] <= <VCC>
debug_num_3[3] <= <VCC>
debug_num_4[0] <= <GND>
debug_num_4[1] <= <GND>
debug_num_4[2] <= <VCC>
debug_num_4[3] <= <VCC>
debug_num_5[0] <= <GND>
debug_num_5[1] <= <VCC>
debug_num_5[2] <= <VCC>
debug_num_5[3] <= <VCC>


