|top_kirsch
nrst => ix35935z1315.IN0
clk => uw_uart:u_uw_uart.clk
rxflex => uw_uart:u_uw_uart.rxflex
txflex <= uw_uart:u_uw_uart.txflex
o_sevenseg[0] <= <VCC>
o_sevenseg[1] <= <GND>
o_sevenseg[2] <= <GND>
o_sevenseg[3] <= <GND>
o_sevenseg[4] <= <GND>
o_sevenseg[5] <= <GND>
o_sevenseg[6] <= <GND>
o_sevenseg[7] <= <VCC>
o_sevenseg[8] <= <VCC>
o_sevenseg[9] <= <GND>
o_sevenseg[10] <= <GND>
o_sevenseg[11] <= <GND>
o_sevenseg[12] <= <GND>
o_sevenseg[13] <= <GND>
o_sevenseg[14] <= <GND>
o_sevenseg[15] <= <VCC>
o_mode[0] <= <VCC>
o_mode[1] <= kirsch:u_kirsch.o_mode[1]
o_nrst <= ix35935z1315.DB_MAX_OUTPUT_PORT_TYPE
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= <GND>
debug_led_red[1] <= <GND>
debug_led_red[2] <= <GND>
debug_led_red[3] <= <GND>
debug_led_red[4] <= <GND>
debug_led_red[5] <= <GND>
debug_led_red[6] <= <GND>
debug_led_red[7] <= <GND>
debug_led_red[8] <= <GND>
debug_led_red[9] <= <GND>
debug_led_red[10] <= <GND>
debug_led_red[11] <= <GND>
debug_led_red[12] <= <GND>
debug_led_red[13] <= <GND>
debug_led_red[14] <= <GND>
debug_led_red[15] <= <GND>
debug_led_red[16] <= <GND>
debug_led_grn[0] <= <GND>
debug_led_grn[1] <= <GND>
debug_led_grn[2] <= <GND>
debug_led_grn[3] <= <GND>
debug_led_grn[4] <= <GND>
debug_led_grn[5] <= <GND>
debug_sevenseg_0[0] <= <VCC>
debug_sevenseg_0[1] <= <VCC>
debug_sevenseg_0[2] <= <VCC>
debug_sevenseg_0[3] <= <VCC>
debug_sevenseg_0[4] <= <GND>
debug_sevenseg_0[5] <= <GND>
debug_sevenseg_0[6] <= <GND>
debug_sevenseg_0[7] <= <VCC>
debug_sevenseg_1[0] <= <GND>
debug_sevenseg_1[1] <= <VCC>
debug_sevenseg_1[2] <= <GND>
debug_sevenseg_1[3] <= <GND>
debug_sevenseg_1[4] <= <VCC>
debug_sevenseg_1[5] <= <GND>
debug_sevenseg_1[6] <= <GND>
debug_sevenseg_1[7] <= <VCC>
debug_sevenseg_2[0] <= <GND>
debug_sevenseg_2[1] <= <VCC>
debug_sevenseg_2[2] <= <VCC>
debug_sevenseg_2[3] <= <GND>
debug_sevenseg_2[4] <= <GND>
debug_sevenseg_2[5] <= <GND>
debug_sevenseg_2[6] <= <GND>
debug_sevenseg_2[7] <= <VCC>
debug_sevenseg_3[0] <= <GND>
debug_sevenseg_3[1] <= <GND>
debug_sevenseg_3[2] <= <GND>
debug_sevenseg_3[3] <= <GND>
debug_sevenseg_3[4] <= <VCC>
debug_sevenseg_3[5] <= <VCC>
debug_sevenseg_3[6] <= <GND>
debug_sevenseg_3[7] <= <VCC>
debug_sevenseg_4[0] <= <VCC>
debug_sevenseg_4[1] <= <GND>
debug_sevenseg_4[2] <= <GND>
debug_sevenseg_4[3] <= <GND>
debug_sevenseg_4[4] <= <VCC>
debug_sevenseg_4[5] <= <VCC>
debug_sevenseg_4[6] <= <GND>
debug_sevenseg_4[7] <= <VCC>
debug_sevenseg_5[0] <= <GND>
debug_sevenseg_5[1] <= <GND>
debug_sevenseg_5[2] <= <GND>
debug_sevenseg_5[3] <= <GND>
debug_sevenseg_5[4] <= <VCC>
debug_sevenseg_5[5] <= <VCC>
debug_sevenseg_5[6] <= <GND>
debug_sevenseg_5[7] <= <VCC>


|top_kirsch|kirsch:u_kirsch
i_clock => ~NO_FANOUT~
i_reset => ix16973z1315.IN0
i_valid => ~NO_FANOUT~
i_pixel[0] => ~NO_FANOUT~
i_pixel[1] => ~NO_FANOUT~
i_pixel[2] => ~NO_FANOUT~
i_pixel[3] => ~NO_FANOUT~
i_pixel[4] => ~NO_FANOUT~
i_pixel[5] => ~NO_FANOUT~
i_pixel[6] => ~NO_FANOUT~
i_pixel[7] => ~NO_FANOUT~
o_valid <= <GND>
o_edge <= <VCC>
o_dir[0] <= <GND>
o_dir[1] <= <GND>
o_dir[2] <= <GND>
o_mode[0] <= <VCC>
o_mode[1] <= ix16973z1315.DB_MAX_OUTPUT_PORT_TYPE
o_row[0] <= <GND>
o_row[1] <= <GND>
o_row[2] <= <GND>
o_row[3] <= <GND>
o_row[4] <= <GND>
o_row[5] <= <GND>
o_row[6] <= <GND>
o_row[7] <= <GND>
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= <GND>
debug_led_red[1] <= <GND>
debug_led_red[2] <= <GND>
debug_led_red[3] <= <GND>
debug_led_red[4] <= <GND>
debug_led_red[5] <= <GND>
debug_led_red[6] <= <GND>
debug_led_red[7] <= <GND>
debug_led_red[8] <= <GND>
debug_led_red[9] <= <GND>
debug_led_red[10] <= <GND>
debug_led_red[11] <= <GND>
debug_led_red[12] <= <GND>
debug_led_red[13] <= <GND>
debug_led_red[14] <= <GND>
debug_led_red[15] <= <GND>
debug_led_red[16] <= <GND>
debug_led_red[17] <= <GND>
debug_led_grn[0] <= <GND>
debug_led_grn[1] <= <GND>
debug_led_grn[2] <= <GND>
debug_led_grn[3] <= <GND>
debug_led_grn[4] <= <GND>
debug_led_grn[5] <= <GND>
debug_num_0[0] <= <VCC>
debug_num_0[1] <= <VCC>
debug_num_0[2] <= <VCC>
debug_num_0[3] <= <GND>
debug_num_1[0] <= <GND>
debug_num_1[1] <= <VCC>
debug_num_1[2] <= <GND>
debug_num_1[3] <= <GND>
debug_num_2[0] <= <VCC>
debug_num_2[1] <= <VCC>
debug_num_2[2] <= <GND>
debug_num_2[3] <= <GND>
debug_num_3[0] <= <GND>
debug_num_3[1] <= <VCC>
debug_num_3[2] <= <VCC>
debug_num_3[3] <= <VCC>
debug_num_4[0] <= <GND>
debug_num_4[1] <= <GND>
debug_num_4[2] <= <VCC>
debug_num_4[3] <= <VCC>
debug_num_5[0] <= <GND>
debug_num_5[1] <= <VCC>
debug_num_5[2] <= <VCC>
debug_num_5[3] <= <VCC>


|top_kirsch|uw_uart:u_uw_uart
clk => UARTS:i_uarts.CLK
clk => reg_state.CLK
clk => reg_sdout_6_.CLK
clk => reg_sdout_4_.CLK
clk => reg_sdout_0_.CLK
clk => reg_q_9_.CLK
clk => reg_q_8_.CLK
clk => reg_q_7_.CLK
clk => reg_q_6_.CLK
clk => reg_q_5_.CLK
clk => reg_q_4_.CLK
clk => reg_q_3_.CLK
clk => reg_q_2_.CLK
clk => reg_q_15_.CLK
clk => reg_q_14_.CLK
clk => reg_q_13_.CLK
clk => reg_q_12_.CLK
clk => reg_q_11_.CLK
clk => reg_q_10_.CLK
clk => reg_q_1_.CLK
clk => reg_q_0_.CLK
clk => reg_mdata_6_.CLK
clk => reg_mdata_0_.CLK
clk => reg_ld_sdout.CLK
clk => reg_dsend.CLK
clk => reg_charavail.CLK
clk => reg_ack.CLK
rst => UARTS:i_uarts.RST
rst => reg_state.ACLR
rst => reg_sdout_6_.ACLR
rst => reg_sdout_4_.ACLR
rst => reg_sdout_0_.ACLR
rst => reg_ld_sdout.ACLR
rst => reg_charavail.ACLR
rst => ix39739z52923.DATAA
rst => ix39480z52923.DATAA
rst => ix21084z52923.DATAA
rst => ix46385z52923.DATAA
rst => ix21084z52924.DATAA
rst => ix15671z52923.DATAA
rst => ix33757z52925.DATAA
rst => ix46385z52924.DATAA
kirschout => ~NO_FANOUT~
kirschdir[0] => ~NO_FANOUT~
kirschdir[1] => ~NO_FANOUT~
kirschdir[2] => ~NO_FANOUT~
o_valid => ~NO_FANOUT~
i_mode[0] => ~NO_FANOUT~
i_mode[1] => ix39739z52923.DATAB
i_mode[1] => ix46385z52923.DATAB
i_mode[1] => ix33757z52925.DATAB
i_mode[1] => ix33757z52924.DATAA
datain[0] <= <GND>
datain[1] <= <GND>
datain[2] <= <GND>
datain[3] <= <GND>
datain[4] <= <GND>
datain[5] <= <GND>
datain[6] <= <GND>
datain[7] <= <GND>
o_pixavail <= <GND>
rxflex => ix15671z52923.DATAB
txflex <= UARTS:i_uarts.Tx


|top_kirsch|uw_uart:u_uw_uart|UARTS:i_uarts
CLK => reg_q_9__dup_1.CLK
CLK => reg_q_9_.CLK
CLK => reg_q_8__dup_2.CLK
CLK => reg_q_8_.CLK
CLK => reg_q_7__dup_3.CLK
CLK => reg_q_7_.CLK
CLK => reg_q_6__dup_4.CLK
CLK => reg_q_6_.CLK
CLK => reg_q_5__dup_5.CLK
CLK => reg_q_5_.CLK
CLK => reg_q_4__dup_6.CLK
CLK => reg_q_4_.CLK
CLK => reg_q_3__dup_7.CLK
CLK => reg_q_3_.CLK
CLK => reg_q_2__dup_8.CLK
CLK => reg_q_2_.CLK
CLK => reg_q_11_.CLK
CLK => reg_q_10__dup_0.CLK
CLK => reg_q_10_.CLK
CLK => reg_q_1__dup_9.CLK
CLK => reg_q_1_.CLK
CLK => reg_q_0__dup_10.CLK
CLK => reg_q_0_.CLK
CLK => reg_Tx_Reg_8_.CLK
CLK => reg_Tx_Reg_7_.CLK
CLK => reg_Tx_Reg_6_.CLK
CLK => reg_Tx_Reg_5_.CLK
CLK => reg_Tx_Reg_4_.CLK
CLK => reg_Tx_Reg_3_.CLK
CLK => reg_Tx_Reg_2_.CLK
CLK => reg_Tx_Reg_1_.CLK
CLK => reg_Tx_Reg_0_.CLK
CLK => reg_TxFSM_1_.CLK
CLK => reg_TxFSM_0_.CLK
CLK => reg_TopTx.CLK
CLK => reg_TopRx.CLK
CLK => reg_Rx_r.CLK
CLK => reg_RxRDYi.CLK
CLK => reg_RxFSM_5_.CLK
CLK => reg_RxFSM_4_.CLK
CLK => reg_RxFSM_3_.CLK
CLK => reg_RxFSM_2_.CLK
CLK => reg_RxFSM_1_.CLK
CLK => reg_RxFSM_0_.CLK
CLK => reg_RxErr.CLK
CLK => reg_RxDivisor_4_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_0_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_0_.CLK
RST => reg_q_9__dup_1.ACLR
RST => reg_q_9_.ACLR
RST => reg_q_8__dup_2.ACLR
RST => reg_q_8_.ACLR
RST => reg_q_7__dup_3.ACLR
RST => reg_q_7_.ACLR
RST => reg_q_6__dup_4.ACLR
RST => reg_q_6_.ACLR
RST => reg_q_5__dup_5.ACLR
RST => reg_q_5_.ACLR
RST => reg_q_4__dup_6.ACLR
RST => reg_q_4_.ACLR
RST => reg_q_3__dup_7.ACLR
RST => reg_q_3_.ACLR
RST => reg_q_2__dup_8.ACLR
RST => reg_q_2_.ACLR
RST => reg_q_11_.ACLR
RST => reg_q_10__dup_0.ACLR
RST => reg_q_10_.ACLR
RST => reg_q_1__dup_9.ACLR
RST => reg_q_1_.ACLR
RST => reg_q_0__dup_10.ACLR
RST => reg_q_0_.ACLR
RST => reg_Tx_Reg_8_.ACLR
RST => reg_Tx_Reg_7_.ACLR
RST => reg_Tx_Reg_6_.ACLR
RST => reg_Tx_Reg_5_.ACLR
RST => reg_Tx_Reg_4_.ACLR
RST => reg_Tx_Reg_3_.ACLR
RST => reg_Tx_Reg_2_.ACLR
RST => reg_Tx_Reg_1_.ACLR
RST => reg_Tx_Reg_0_.ACLR
RST => reg_TxFSM_1_.ACLR
RST => reg_TxFSM_0_.ACLR
RST => reg_TopTx.ACLR
RST => reg_TopRx.ACLR
RST => reg_Rx_r.ACLR
RST => reg_RxRDYi.ACLR
RST => reg_RxFSM_5_.ACLR
RST => reg_RxFSM_4_.ACLR
RST => reg_RxFSM_3_.ACLR
RST => reg_RxFSM_2_.ACLR
RST => reg_RxFSM_1_.ACLR
RST => reg_RxFSM_0_.ACLR
RST => reg_RxErr.ACLR
RST => reg_RxDivisor_4_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_0_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_0_.ACLR
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => ~NO_FANOUT~
Din[3] => ix28624z1315.IN0
Din[4] => ~NO_FANOUT~
Din[5] => ix32612z1315.IN0
Din[6] => ~NO_FANOUT~
Din[7] => ix35603z52923.DATAA
Din[7] => ix34606z1315.IN0
LD => ix4608z52927.DATAD
LD => ix27627z52924.DATAA
LD => ix35603z52924.DATAA
Rx => ix13547z52926.DATAA
Rx => ix57064z1315.IN0
Baud => ~NO_FANOUT~
Dout[0] <= <GND>
Dout[1] <= <GND>
Dout[2] <= <GND>
Dout[3] <= <GND>
Dout[4] <= <GND>
Dout[5] <= <GND>
Dout[6] <= <GND>
Dout[7] <= <GND>
Tx <= ix18332z1315.DB_MAX_OUTPUT_PORT_TYPE
TxBusy <= <GND>
RxErr <= reg_RxErr.REGOUT
RxRDY <= reg_RxRDYi.REGOUT


