vendor_name = ModelSim
source_file = 1, /home/kkgajjal/ece327/public_html/cur/proj/proj/uw_tmp/kirsch_logic.edf
source_file = 1, /home/kkgajjal/ece327/public_html/cur/proj/proj/uw_tmp/db/kirsch.cbx.xml
design_name = kirsch
instance = comp, i_reset_aI, i_reset, kirsch, 1
instance = comp, o_valid_aI, o_valid, kirsch, 1
instance = comp, o_dir_a0_a_aI, o_dir[0], kirsch, 1
instance = comp, o_dir_a1_a_aI, o_dir[1], kirsch, 1
instance = comp, o_dir_a2_a_aI, o_dir[2], kirsch, 1
instance = comp, o_row_a0_a_aI, o_row[0], kirsch, 1
instance = comp, o_row_a1_a_aI, o_row[1], kirsch, 1
instance = comp, o_row_a2_a_aI, o_row[2], kirsch, 1
instance = comp, o_row_a3_a_aI, o_row[3], kirsch, 1
instance = comp, o_row_a4_a_aI, o_row[4], kirsch, 1
instance = comp, o_row_a5_a_aI, o_row[5], kirsch, 1
instance = comp, o_row_a6_a_aI, o_row[6], kirsch, 1
instance = comp, o_row_a7_a_aI, o_row[7], kirsch, 1
instance = comp, i_clock_aI, i_clock, kirsch, 1
instance = comp, i_valid_aI, i_valid, kirsch, 1
instance = comp, i_pixel_a0_a_aI, i_pixel[0], kirsch, 1
instance = comp, i_pixel_a1_a_aI, i_pixel[1], kirsch, 1
instance = comp, i_pixel_a2_a_aI, i_pixel[2], kirsch, 1
instance = comp, i_pixel_a3_a_aI, i_pixel[3], kirsch, 1
instance = comp, i_pixel_a4_a_aI, i_pixel[4], kirsch, 1
instance = comp, i_pixel_a5_a_aI, i_pixel[5], kirsch, 1
instance = comp, i_pixel_a6_a_aI, i_pixel[6], kirsch, 1
instance = comp, i_pixel_a7_a_aI, i_pixel[7], kirsch, 1
instance = comp, o_edge_aI, o_edge, kirsch, 1
instance = comp, o_mode_a0_a_aI, o_mode[0], kirsch, 1
instance = comp, o_mode_a1_a_aI, o_mode[1], kirsch, 1
instance = comp, debug_key_a1_a_aI, debug_key[1], kirsch, 1
instance = comp, debug_key_a2_a_aI, debug_key[2], kirsch, 1
instance = comp, debug_key_a3_a_aI, debug_key[3], kirsch, 1
instance = comp, debug_switch_a0_a_aI, debug_switch[0], kirsch, 1
instance = comp, debug_switch_a1_a_aI, debug_switch[1], kirsch, 1
instance = comp, debug_switch_a2_a_aI, debug_switch[2], kirsch, 1
instance = comp, debug_switch_a3_a_aI, debug_switch[3], kirsch, 1
instance = comp, debug_switch_a4_a_aI, debug_switch[4], kirsch, 1
instance = comp, debug_switch_a5_a_aI, debug_switch[5], kirsch, 1
instance = comp, debug_switch_a6_a_aI, debug_switch[6], kirsch, 1
instance = comp, debug_switch_a7_a_aI, debug_switch[7], kirsch, 1
instance = comp, debug_switch_a8_a_aI, debug_switch[8], kirsch, 1
instance = comp, debug_switch_a9_a_aI, debug_switch[9], kirsch, 1
instance = comp, debug_switch_a10_a_aI, debug_switch[10], kirsch, 1
instance = comp, debug_switch_a11_a_aI, debug_switch[11], kirsch, 1
instance = comp, debug_switch_a12_a_aI, debug_switch[12], kirsch, 1
instance = comp, debug_switch_a13_a_aI, debug_switch[13], kirsch, 1
instance = comp, debug_switch_a14_a_aI, debug_switch[14], kirsch, 1
instance = comp, debug_switch_a15_a_aI, debug_switch[15], kirsch, 1
instance = comp, debug_switch_a16_a_aI, debug_switch[16], kirsch, 1
instance = comp, debug_switch_a17_a_aI, debug_switch[17], kirsch, 1
instance = comp, debug_led_red_a0_a_aI, debug_led_red[0], kirsch, 1
instance = comp, debug_led_red_a1_a_aI, debug_led_red[1], kirsch, 1
instance = comp, debug_led_red_a2_a_aI, debug_led_red[2], kirsch, 1
instance = comp, debug_led_red_a3_a_aI, debug_led_red[3], kirsch, 1
instance = comp, debug_led_red_a4_a_aI, debug_led_red[4], kirsch, 1
instance = comp, debug_led_red_a5_a_aI, debug_led_red[5], kirsch, 1
instance = comp, debug_led_red_a6_a_aI, debug_led_red[6], kirsch, 1
instance = comp, debug_led_red_a7_a_aI, debug_led_red[7], kirsch, 1
instance = comp, debug_led_red_a8_a_aI, debug_led_red[8], kirsch, 1
instance = comp, debug_led_red_a9_a_aI, debug_led_red[9], kirsch, 1
instance = comp, debug_led_red_a10_a_aI, debug_led_red[10], kirsch, 1
instance = comp, debug_led_red_a11_a_aI, debug_led_red[11], kirsch, 1
instance = comp, debug_led_red_a12_a_aI, debug_led_red[12], kirsch, 1
instance = comp, debug_led_red_a13_a_aI, debug_led_red[13], kirsch, 1
instance = comp, debug_led_red_a14_a_aI, debug_led_red[14], kirsch, 1
instance = comp, debug_led_red_a15_a_aI, debug_led_red[15], kirsch, 1
instance = comp, debug_led_red_a16_a_aI, debug_led_red[16], kirsch, 1
instance = comp, debug_led_red_a17_a_aI, debug_led_red[17], kirsch, 1
instance = comp, debug_led_grn_a0_a_aI, debug_led_grn[0], kirsch, 1
instance = comp, debug_led_grn_a1_a_aI, debug_led_grn[1], kirsch, 1
instance = comp, debug_led_grn_a2_a_aI, debug_led_grn[2], kirsch, 1
instance = comp, debug_led_grn_a3_a_aI, debug_led_grn[3], kirsch, 1
instance = comp, debug_led_grn_a4_a_aI, debug_led_grn[4], kirsch, 1
instance = comp, debug_led_grn_a5_a_aI, debug_led_grn[5], kirsch, 1
instance = comp, debug_num_0_a0_a_aI, debug_num_0[0], kirsch, 1
instance = comp, debug_num_0_a1_a_aI, debug_num_0[1], kirsch, 1
instance = comp, debug_num_0_a2_a_aI, debug_num_0[2], kirsch, 1
instance = comp, debug_num_0_a3_a_aI, debug_num_0[3], kirsch, 1
instance = comp, debug_num_1_a0_a_aI, debug_num_1[0], kirsch, 1
instance = comp, debug_num_1_a1_a_aI, debug_num_1[1], kirsch, 1
instance = comp, debug_num_1_a2_a_aI, debug_num_1[2], kirsch, 1
instance = comp, debug_num_1_a3_a_aI, debug_num_1[3], kirsch, 1
instance = comp, debug_num_2_a0_a_aI, debug_num_2[0], kirsch, 1
instance = comp, debug_num_2_a1_a_aI, debug_num_2[1], kirsch, 1
instance = comp, debug_num_2_a2_a_aI, debug_num_2[2], kirsch, 1
instance = comp, debug_num_2_a3_a_aI, debug_num_2[3], kirsch, 1
instance = comp, debug_num_3_a0_a_aI, debug_num_3[0], kirsch, 1
instance = comp, debug_num_3_a1_a_aI, debug_num_3[1], kirsch, 1
instance = comp, debug_num_3_a2_a_aI, debug_num_3[2], kirsch, 1
instance = comp, debug_num_3_a3_a_aI, debug_num_3[3], kirsch, 1
instance = comp, debug_num_4_a0_a_aI, debug_num_4[0], kirsch, 1
instance = comp, debug_num_4_a1_a_aI, debug_num_4[1], kirsch, 1
instance = comp, debug_num_4_a2_a_aI, debug_num_4[2], kirsch, 1
instance = comp, debug_num_4_a3_a_aI, debug_num_4[3], kirsch, 1
instance = comp, debug_num_5_a0_a_aI, debug_num_5[0], kirsch, 1
instance = comp, debug_num_5_a1_a_aI, debug_num_5[1], kirsch, 1
instance = comp, debug_num_5_a2_a_aI, debug_num_5[2], kirsch, 1
instance = comp, debug_num_5_a3_a_aI, debug_num_5[3], kirsch, 1
