vendor_name = ModelSim
source_file = 1, /home/kkgajjal/ece327/public_html/cur/proj/proj/uw_tmp/top_kirsch_logic.edf
source_file = 1, /home/kkgajjal/ece327/public_html/cur/proj/proj/uw_tmp/db/top_kirsch.cbx.xml
design_name = top_kirsch
instance = comp, \u_uw_uart|reg_ld_sdout , u_uw_uart|reg_ld_sdout, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix27627z52925 , u_uw_uart|i_uarts|ix27627z52925, top_kirsch, 1
instance = comp, \u_uw_uart|ix18433z52923 , u_uw_uart|ix18433z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_6__dup_4 , u_uw_uart|i_uarts|reg_q_6__dup_4, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_5__dup_5 , u_uw_uart|i_uarts|reg_q_5__dup_5, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_0__dup_10 , u_uw_uart|i_uarts|reg_q_0__dup_10, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix32400z52928 , u_uw_uart|i_uarts|ix32400z52928, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_8_ , u_uw_uart|reg_q_8_, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_5_ , u_uw_uart|reg_q_5_, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_3_ , u_uw_uart|reg_q_3_, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_0_ , u_uw_uart|reg_q_0_, top_kirsch, 1
instance = comp, \u_uw_uart|ix39480z52928 , u_uw_uart|ix39480z52928, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52930 , u_uw_uart|i_uarts|ix18093z52930, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52929 , u_uw_uart|i_uarts|ix18093z52929, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix17415z52923 , u_uw_uart|i_uarts|ix17415z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_mdata_0_ , u_uw_uart|reg_mdata_0_, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52936 , u_uw_uart|ix22081z52936, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52934 , u_uw_uart|ix22081z52934, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52931 , u_uw_uart|ix22081z52931, top_kirsch, 1
instance = comp, \u_uw_uart|ix51271z52923 , u_uw_uart|ix51271z52923, top_kirsch, 1
instance = comp, \u_uw_uart|ix33757z52924 , u_uw_uart|ix33757z52924, top_kirsch, 1
instance = comp, \u_uw_uart|ix33757z52923 , u_uw_uart|ix33757z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxFSM_4_ , u_uw_uart|i_uarts|reg_RxFSM_4_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_1_ , u_uw_uart|i_uarts|reg_q_1_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_10_ , u_uw_uart|i_uarts|reg_q_10_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_6_ , u_uw_uart|i_uarts|reg_q_6_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51271z52928 , u_uw_uart|i_uarts|ix51271z52928, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_4_ , u_uw_uart|i_uarts|reg_q_4_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxFSM_2_ , u_uw_uart|i_uarts|reg_RxFSM_2_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|modgen_counter_RxBitCnt_reg_q_3_ , u_uw_uart|i_uarts|modgen_counter_RxBitCnt_reg_q_3_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|modgen_counter_RxBitCnt_reg_q_2_ , u_uw_uart|i_uarts|modgen_counter_RxBitCnt_reg_q_2_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|modgen_counter_RxBitCnt_reg_q_1_ , u_uw_uart|i_uarts|modgen_counter_RxBitCnt_reg_q_1_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|modgen_counter_RxBitCnt_reg_q_0_ , u_uw_uart|i_uarts|modgen_counter_RxBitCnt_reg_q_0_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix13547z52924 , u_uw_uart|i_uarts|ix13547z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix12550z52923 , u_uw_uart|i_uarts|ix12550z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix52268z52923 , u_uw_uart|i_uarts|ix52268z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix60244z52928 , u_uw_uart|i_uarts|ix60244z52928, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix60244z52926 , u_uw_uart|i_uarts|ix60244z52926, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix60244z52923 , u_uw_uart|i_uarts|ix60244z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix17096z52923 , u_uw_uart|i_uarts|ix17096z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxFSM_3_ , u_uw_uart|i_uarts|reg_RxFSM_3_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix14544z52923 , u_uw_uart|i_uarts|ix14544z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix8373z52924 , u_uw_uart|i_uarts|ix8373z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix8373z52923 , u_uw_uart|i_uarts|ix8373z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix11364z52924 , u_uw_uart|i_uarts|ix11364z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix9370z52923 , u_uw_uart|i_uarts|ix9370z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix10367z52923 , u_uw_uart|i_uarts|ix10367z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix11364z52923 , u_uw_uart|i_uarts|ix11364z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix13547z52923 , u_uw_uart|i_uarts|ix13547z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_mdata_6_ , u_uw_uart|reg_mdata_6_, top_kirsch, 1
instance = comp, \u_uw_uart|ix39739z52923 , u_uw_uart|ix39739z52923, top_kirsch, 1
instance = comp, \clk~I , clk, top_kirsch, 1
instance = comp, \clk~clkctrl , clk~clkctrl, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52935 , u_uw_uart|i_uarts|ix18093z52935, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52934 , u_uw_uart|i_uarts|ix18093z52934, top_kirsch, 1
instance = comp, \nrst~I , nrst, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_1__dup_9 , u_uw_uart|i_uarts|reg_q_1__dup_9, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52933 , u_uw_uart|i_uarts|ix18093z52933, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_2__dup_8 , u_uw_uart|i_uarts|reg_q_2__dup_8, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52932 , u_uw_uart|i_uarts|ix18093z52932, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_3__dup_7 , u_uw_uart|i_uarts|reg_q_3__dup_7, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52931 , u_uw_uart|i_uarts|ix18093z52931, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_4__dup_6 , u_uw_uart|i_uarts|reg_q_4__dup_6, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix32400z52927 , u_uw_uart|i_uarts|ix32400z52927, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|RxDivisor_4_~feeder , u_uw_uart|i_uarts|RxDivisor_4_~feeder, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxDivisor_4_ , u_uw_uart|i_uarts|reg_RxDivisor_4_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52928 , u_uw_uart|i_uarts|ix18093z52928, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_7__dup_3 , u_uw_uart|i_uarts|reg_q_7__dup_3, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52927 , u_uw_uart|i_uarts|ix18093z52927, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_8__dup_2 , u_uw_uart|i_uarts|reg_q_8__dup_2, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52926 , u_uw_uart|i_uarts|ix18093z52926, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_9__dup_1 , u_uw_uart|i_uarts|reg_q_9__dup_1, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix32400z52926 , u_uw_uart|i_uarts|ix32400z52926, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix32400z52925 , u_uw_uart|i_uarts|ix32400z52925, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52925 , u_uw_uart|i_uarts|ix18093z52925, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_10__dup_0 , u_uw_uart|i_uarts|reg_q_10__dup_0, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix18093z52923 , u_uw_uart|i_uarts|ix18093z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_11_ , u_uw_uart|i_uarts|reg_q_11_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix32400z52924 , u_uw_uart|i_uarts|ix32400z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix32400z52923 , u_uw_uart|i_uarts|ix32400z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_TopTx , u_uw_uart|i_uarts|reg_TopTx, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix48926z52923 , u_uw_uart|i_uarts|ix48926z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix5605z52923 , u_uw_uart|i_uarts|ix5605z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_TxFSM_1_ , u_uw_uart|i_uarts|reg_TxFSM_1_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix48926z52924 , u_uw_uart|i_uarts|ix48926z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|modgen_counter_TxBitCnt_reg_q_0_ , u_uw_uart|i_uarts|modgen_counter_TxBitCnt_reg_q_0_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix49923z52923 , u_uw_uart|i_uarts|ix49923z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|modgen_counter_TxBitCnt_reg_q_1_ , u_uw_uart|i_uarts|modgen_counter_TxBitCnt_reg_q_1_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix50920z52924 , u_uw_uart|i_uarts|ix50920z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51917z52924 , u_uw_uart|i_uarts|ix51917z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51917z52923 , u_uw_uart|i_uarts|ix51917z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|modgen_counter_TxBitCnt_reg_q_3_ , u_uw_uart|i_uarts|modgen_counter_TxBitCnt_reg_q_3_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix50920z52923 , u_uw_uart|i_uarts|ix50920z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|modgen_counter_TxBitCnt_reg_q_2_ , u_uw_uart|i_uarts|modgen_counter_TxBitCnt_reg_q_2_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix4608z52926 , u_uw_uart|i_uarts|ix4608z52926, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix4608z52925 , u_uw_uart|i_uarts|ix4608z52925, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix4608z52927 , u_uw_uart|i_uarts|ix4608z52927, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix4608z52924 , u_uw_uart|i_uarts|ix4608z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix4608z52923 , u_uw_uart|i_uarts|ix4608z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_TxFSM_0_ , u_uw_uart|i_uarts|reg_TxFSM_0_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix27627z52924 , u_uw_uart|i_uarts|ix27627z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix52268z52924 , u_uw_uart|i_uarts|ix52268z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix60244z52930 , u_uw_uart|i_uarts|ix60244z52930, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix60244z52929 , u_uw_uart|i_uarts|ix60244z52929, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|nx51271z2~_wirecell , u_uw_uart|i_uarts|nx51271z2~_wirecell, top_kirsch, 1
instance = comp, \rxflex~I , rxflex, top_kirsch, 1
instance = comp, \u_uw_uart|ix15671z52923 , u_uw_uart|ix15671z52923, top_kirsch, 1
instance = comp, \u_uw_uart|rawrx~_wirecell , u_uw_uart|rawrx~_wirecell, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Rx_r , u_uw_uart|i_uarts|reg_Rx_r, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix13547z52926 , u_uw_uart|i_uarts|ix13547z52926, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix13547z52925 , u_uw_uart|i_uarts|ix13547z52925, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxFSM_1_ , u_uw_uart|i_uarts|reg_RxFSM_1_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix11553z52923 , u_uw_uart|i_uarts|ix11553z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxFSM_5_ , u_uw_uart|i_uarts|reg_RxFSM_5_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix16538z52923 , u_uw_uart|i_uarts|ix16538z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxFSM_0_ , u_uw_uart|i_uarts|reg_RxFSM_0_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix60244z52924 , u_uw_uart|i_uarts|ix60244z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_8_ , u_uw_uart|i_uarts|reg_q_8_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51271z52927 , u_uw_uart|i_uarts|ix51271z52927, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51271z52929 , u_uw_uart|i_uarts|ix51271z52929, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_2_ , u_uw_uart|i_uarts|reg_q_2_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51271z52923 , u_uw_uart|i_uarts|ix51271z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_0_ , u_uw_uart|i_uarts|reg_q_0_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51271z52930 , u_uw_uart|i_uarts|ix51271z52930, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51271z52926 , u_uw_uart|i_uarts|ix51271z52926, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51271z52924 , u_uw_uart|i_uarts|ix51271z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_3_ , u_uw_uart|i_uarts|reg_q_3_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix60244z52927 , u_uw_uart|i_uarts|ix60244z52927, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_5_ , u_uw_uart|i_uarts|reg_q_5_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix60244z52925 , u_uw_uart|i_uarts|ix60244z52925, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_7_ , u_uw_uart|i_uarts|reg_q_7_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_q_9_ , u_uw_uart|i_uarts|reg_q_9_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix51271z52925 , u_uw_uart|i_uarts|ix51271z52925, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix34394z52923 , u_uw_uart|i_uarts|ix34394z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_TopRx , u_uw_uart|i_uarts|reg_TopRx, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix43465z52923 , u_uw_uart|i_uarts|ix43465z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxRDYi , u_uw_uart|i_uarts|reg_RxRDYi, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix15376z52923 , u_uw_uart|i_uarts|ix15376z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_RxErr , u_uw_uart|i_uarts|reg_RxErr, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52939 , u_uw_uart|ix22081z52939, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52938 , u_uw_uart|ix22081z52938, top_kirsch, 1
instance = comp, \u_uw_uart|ix21084z52924 , u_uw_uart|ix21084z52924, top_kirsch, 1
instance = comp, \u_uw_uart|ix58116z52923 , u_uw_uart|ix58116z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_charavail , u_uw_uart|reg_charavail, top_kirsch, 1
instance = comp, \u_uw_uart|ix21084z52923 , u_uw_uart|ix21084z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_1_ , u_uw_uart|reg_q_1_, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52937 , u_uw_uart|ix22081z52937, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_2_ , u_uw_uart|reg_q_2_, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52935 , u_uw_uart|ix22081z52935, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_4_ , u_uw_uart|reg_q_4_, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52933 , u_uw_uart|ix22081z52933, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52932 , u_uw_uart|ix22081z52932, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_7_ , u_uw_uart|reg_q_7_, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52930 , u_uw_uart|ix22081z52930, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_9_ , u_uw_uart|reg_q_9_, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52929 , u_uw_uart|ix22081z52929, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52928 , u_uw_uart|ix22081z52928, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_11_ , u_uw_uart|reg_q_11_, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_10_ , u_uw_uart|reg_q_10_, top_kirsch, 1
instance = comp, \u_uw_uart|ix39480z52926 , u_uw_uart|ix39480z52926, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_6_ , u_uw_uart|reg_q_6_, top_kirsch, 1
instance = comp, \u_uw_uart|ix39480z52927 , u_uw_uart|ix39480z52927, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52927 , u_uw_uart|ix22081z52927, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52926 , u_uw_uart|ix22081z52926, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_13_ , u_uw_uart|reg_q_13_, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52925 , u_uw_uart|ix22081z52925, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_14_ , u_uw_uart|reg_q_14_, top_kirsch, 1
instance = comp, \u_uw_uart|ix22081z52923 , u_uw_uart|ix22081z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_15_ , u_uw_uart|reg_q_15_, top_kirsch, 1
instance = comp, \u_uw_uart|reg_q_12_ , u_uw_uart|reg_q_12_, top_kirsch, 1
instance = comp, \u_uw_uart|ix39480z52925 , u_uw_uart|ix39480z52925, top_kirsch, 1
instance = comp, \u_uw_uart|ix39480z52924 , u_uw_uart|ix39480z52924, top_kirsch, 1
instance = comp, \u_uw_uart|ix39480z52923 , u_uw_uart|ix39480z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_ack , u_uw_uart|reg_ack, top_kirsch, 1
instance = comp, \u_uw_uart|ix46385z52925 , u_uw_uart|ix46385z52925, top_kirsch, 1
instance = comp, \u_uw_uart|ix46385z52924 , u_uw_uart|ix46385z52924, top_kirsch, 1
instance = comp, \u_uw_uart|reg_dsend , u_uw_uart|reg_dsend, top_kirsch, 1
instance = comp, \u_uw_uart|ix38650z52923 , u_uw_uart|ix38650z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_state , u_uw_uart|reg_state, top_kirsch, 1
instance = comp, \u_uw_uart|ix45847z52923 , u_uw_uart|ix45847z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_sdout_0_ , u_uw_uart|reg_sdout_0_, top_kirsch, 1
instance = comp, \u_uw_uart|sdout_0_~_wirecell , u_uw_uart|sdout_0_~_wirecell, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|nx27627z5~feeder , u_uw_uart|i_uarts|nx27627z5~feeder, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|NOT_Tx_Reg_2_~feeder , u_uw_uart|i_uarts|NOT_Tx_Reg_2_~feeder, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|NOT_Tx_Reg_4_~feeder , u_uw_uart|i_uarts|NOT_Tx_Reg_4_~feeder, top_kirsch, 1
instance = comp, \u_uw_uart|ix41859z52923 , u_uw_uart|ix41859z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_sdout_4_ , u_uw_uart|reg_sdout_4_, top_kirsch, 1
instance = comp, \u_uw_uart|sdout_4_~_wirecell , u_uw_uart|sdout_4_~_wirecell, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|NOT_Tx_Reg_5_~feeder , u_uw_uart|i_uarts|NOT_Tx_Reg_5_~feeder, top_kirsch, 1
instance = comp, \u_uw_uart|sdout_6_~_wirecell , u_uw_uart|sdout_6_~_wirecell, top_kirsch, 1
instance = comp, \u_uw_uart|ix39865z52923 , u_uw_uart|ix39865z52923, top_kirsch, 1
instance = comp, \u_uw_uart|reg_sdout_6_ , u_uw_uart|reg_sdout_6_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix35603z52923 , u_uw_uart|i_uarts|ix35603z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix35603z52924 , u_uw_uart|i_uarts|ix35603z52924, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_8_ , u_uw_uart|i_uarts|reg_Tx_Reg_8_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_7_ , u_uw_uart|i_uarts|reg_Tx_Reg_7_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_6_ , u_uw_uart|i_uarts|reg_Tx_Reg_6_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_5_ , u_uw_uart|i_uarts|reg_Tx_Reg_5_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_4_ , u_uw_uart|i_uarts|reg_Tx_Reg_4_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_3_ , u_uw_uart|i_uarts|reg_Tx_Reg_3_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_2_ , u_uw_uart|i_uarts|reg_Tx_Reg_2_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_1_ , u_uw_uart|i_uarts|reg_Tx_Reg_1_, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix27627z52926 , u_uw_uart|i_uarts|ix27627z52926, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|ix27627z52923 , u_uw_uart|i_uarts|ix27627z52923, top_kirsch, 1
instance = comp, \u_uw_uart|i_uarts|reg_Tx_Reg_0_ , u_uw_uart|i_uarts|reg_Tx_Reg_0_, top_kirsch, 1
instance = comp, \txflex~I , txflex, top_kirsch, 1
instance = comp, \o_sevenseg[0]~I , o_sevenseg[0], top_kirsch, 1
instance = comp, \o_sevenseg[1]~I , o_sevenseg[1], top_kirsch, 1
instance = comp, \o_sevenseg[2]~I , o_sevenseg[2], top_kirsch, 1
instance = comp, \o_sevenseg[3]~I , o_sevenseg[3], top_kirsch, 1
instance = comp, \o_sevenseg[4]~I , o_sevenseg[4], top_kirsch, 1
instance = comp, \o_sevenseg[5]~I , o_sevenseg[5], top_kirsch, 1
instance = comp, \o_sevenseg[6]~I , o_sevenseg[6], top_kirsch, 1
instance = comp, \o_sevenseg[7]~I , o_sevenseg[7], top_kirsch, 1
instance = comp, \o_sevenseg[8]~I , o_sevenseg[8], top_kirsch, 1
instance = comp, \o_sevenseg[9]~I , o_sevenseg[9], top_kirsch, 1
instance = comp, \o_sevenseg[10]~I , o_sevenseg[10], top_kirsch, 1
instance = comp, \o_sevenseg[11]~I , o_sevenseg[11], top_kirsch, 1
instance = comp, \o_sevenseg[12]~I , o_sevenseg[12], top_kirsch, 1
instance = comp, \o_sevenseg[13]~I , o_sevenseg[13], top_kirsch, 1
instance = comp, \o_sevenseg[14]~I , o_sevenseg[14], top_kirsch, 1
instance = comp, \o_sevenseg[15]~I , o_sevenseg[15], top_kirsch, 1
instance = comp, \o_mode[0]~I , o_mode[0], top_kirsch, 1
instance = comp, \o_mode[1]~I , o_mode[1], top_kirsch, 1
instance = comp, \o_nrst~I , o_nrst, top_kirsch, 1
instance = comp, \debug_key[1]~I , debug_key[1], top_kirsch, 1
instance = comp, \debug_key[2]~I , debug_key[2], top_kirsch, 1
instance = comp, \debug_key[3]~I , debug_key[3], top_kirsch, 1
instance = comp, \debug_switch[0]~I , debug_switch[0], top_kirsch, 1
instance = comp, \debug_switch[1]~I , debug_switch[1], top_kirsch, 1
instance = comp, \debug_switch[2]~I , debug_switch[2], top_kirsch, 1
instance = comp, \debug_switch[3]~I , debug_switch[3], top_kirsch, 1
instance = comp, \debug_switch[4]~I , debug_switch[4], top_kirsch, 1
instance = comp, \debug_switch[5]~I , debug_switch[5], top_kirsch, 1
instance = comp, \debug_switch[6]~I , debug_switch[6], top_kirsch, 1
instance = comp, \debug_switch[7]~I , debug_switch[7], top_kirsch, 1
instance = comp, \debug_switch[8]~I , debug_switch[8], top_kirsch, 1
instance = comp, \debug_switch[9]~I , debug_switch[9], top_kirsch, 1
instance = comp, \debug_switch[10]~I , debug_switch[10], top_kirsch, 1
instance = comp, \debug_switch[11]~I , debug_switch[11], top_kirsch, 1
instance = comp, \debug_switch[12]~I , debug_switch[12], top_kirsch, 1
instance = comp, \debug_switch[13]~I , debug_switch[13], top_kirsch, 1
instance = comp, \debug_switch[14]~I , debug_switch[14], top_kirsch, 1
instance = comp, \debug_switch[15]~I , debug_switch[15], top_kirsch, 1
instance = comp, \debug_switch[16]~I , debug_switch[16], top_kirsch, 1
instance = comp, \debug_switch[17]~I , debug_switch[17], top_kirsch, 1
instance = comp, \debug_led_red[0]~I , debug_led_red[0], top_kirsch, 1
instance = comp, \debug_led_red[1]~I , debug_led_red[1], top_kirsch, 1
instance = comp, \debug_led_red[2]~I , debug_led_red[2], top_kirsch, 1
instance = comp, \debug_led_red[3]~I , debug_led_red[3], top_kirsch, 1
instance = comp, \debug_led_red[4]~I , debug_led_red[4], top_kirsch, 1
instance = comp, \debug_led_red[5]~I , debug_led_red[5], top_kirsch, 1
instance = comp, \debug_led_red[6]~I , debug_led_red[6], top_kirsch, 1
instance = comp, \debug_led_red[7]~I , debug_led_red[7], top_kirsch, 1
instance = comp, \debug_led_red[8]~I , debug_led_red[8], top_kirsch, 1
instance = comp, \debug_led_red[9]~I , debug_led_red[9], top_kirsch, 1
instance = comp, \debug_led_red[10]~I , debug_led_red[10], top_kirsch, 1
instance = comp, \debug_led_red[11]~I , debug_led_red[11], top_kirsch, 1
instance = comp, \debug_led_red[12]~I , debug_led_red[12], top_kirsch, 1
instance = comp, \debug_led_red[13]~I , debug_led_red[13], top_kirsch, 1
instance = comp, \debug_led_red[14]~I , debug_led_red[14], top_kirsch, 1
instance = comp, \debug_led_red[15]~I , debug_led_red[15], top_kirsch, 1
instance = comp, \debug_led_red[16]~I , debug_led_red[16], top_kirsch, 1
instance = comp, \debug_led_grn[0]~I , debug_led_grn[0], top_kirsch, 1
instance = comp, \debug_led_grn[1]~I , debug_led_grn[1], top_kirsch, 1
instance = comp, \debug_led_grn[2]~I , debug_led_grn[2], top_kirsch, 1
instance = comp, \debug_led_grn[3]~I , debug_led_grn[3], top_kirsch, 1
instance = comp, \debug_led_grn[4]~I , debug_led_grn[4], top_kirsch, 1
instance = comp, \debug_led_grn[5]~I , debug_led_grn[5], top_kirsch, 1
instance = comp, \debug_sevenseg_0[0]~I , debug_sevenseg_0[0], top_kirsch, 1
instance = comp, \debug_sevenseg_0[1]~I , debug_sevenseg_0[1], top_kirsch, 1
instance = comp, \debug_sevenseg_0[2]~I , debug_sevenseg_0[2], top_kirsch, 1
instance = comp, \debug_sevenseg_0[3]~I , debug_sevenseg_0[3], top_kirsch, 1
instance = comp, \debug_sevenseg_0[4]~I , debug_sevenseg_0[4], top_kirsch, 1
instance = comp, \debug_sevenseg_0[5]~I , debug_sevenseg_0[5], top_kirsch, 1
instance = comp, \debug_sevenseg_0[6]~I , debug_sevenseg_0[6], top_kirsch, 1
instance = comp, \debug_sevenseg_0[7]~I , debug_sevenseg_0[7], top_kirsch, 1
instance = comp, \debug_sevenseg_1[0]~I , debug_sevenseg_1[0], top_kirsch, 1
instance = comp, \debug_sevenseg_1[1]~I , debug_sevenseg_1[1], top_kirsch, 1
instance = comp, \debug_sevenseg_1[2]~I , debug_sevenseg_1[2], top_kirsch, 1
instance = comp, \debug_sevenseg_1[3]~I , debug_sevenseg_1[3], top_kirsch, 1
instance = comp, \debug_sevenseg_1[4]~I , debug_sevenseg_1[4], top_kirsch, 1
instance = comp, \debug_sevenseg_1[5]~I , debug_sevenseg_1[5], top_kirsch, 1
instance = comp, \debug_sevenseg_1[6]~I , debug_sevenseg_1[6], top_kirsch, 1
instance = comp, \debug_sevenseg_1[7]~I , debug_sevenseg_1[7], top_kirsch, 1
instance = comp, \debug_sevenseg_2[0]~I , debug_sevenseg_2[0], top_kirsch, 1
instance = comp, \debug_sevenseg_2[1]~I , debug_sevenseg_2[1], top_kirsch, 1
instance = comp, \debug_sevenseg_2[2]~I , debug_sevenseg_2[2], top_kirsch, 1
instance = comp, \debug_sevenseg_2[3]~I , debug_sevenseg_2[3], top_kirsch, 1
instance = comp, \debug_sevenseg_2[4]~I , debug_sevenseg_2[4], top_kirsch, 1
instance = comp, \debug_sevenseg_2[5]~I , debug_sevenseg_2[5], top_kirsch, 1
instance = comp, \debug_sevenseg_2[6]~I , debug_sevenseg_2[6], top_kirsch, 1
instance = comp, \debug_sevenseg_2[7]~I , debug_sevenseg_2[7], top_kirsch, 1
instance = comp, \debug_sevenseg_3[0]~I , debug_sevenseg_3[0], top_kirsch, 1
instance = comp, \debug_sevenseg_3[1]~I , debug_sevenseg_3[1], top_kirsch, 1
instance = comp, \debug_sevenseg_3[2]~I , debug_sevenseg_3[2], top_kirsch, 1
instance = comp, \debug_sevenseg_3[3]~I , debug_sevenseg_3[3], top_kirsch, 1
instance = comp, \debug_sevenseg_3[4]~I , debug_sevenseg_3[4], top_kirsch, 1
instance = comp, \debug_sevenseg_3[5]~I , debug_sevenseg_3[5], top_kirsch, 1
instance = comp, \debug_sevenseg_3[6]~I , debug_sevenseg_3[6], top_kirsch, 1
instance = comp, \debug_sevenseg_3[7]~I , debug_sevenseg_3[7], top_kirsch, 1
instance = comp, \debug_sevenseg_4[0]~I , debug_sevenseg_4[0], top_kirsch, 1
instance = comp, \debug_sevenseg_4[1]~I , debug_sevenseg_4[1], top_kirsch, 1
instance = comp, \debug_sevenseg_4[2]~I , debug_sevenseg_4[2], top_kirsch, 1
instance = comp, \debug_sevenseg_4[3]~I , debug_sevenseg_4[3], top_kirsch, 1
instance = comp, \debug_sevenseg_4[4]~I , debug_sevenseg_4[4], top_kirsch, 1
instance = comp, \debug_sevenseg_4[5]~I , debug_sevenseg_4[5], top_kirsch, 1
instance = comp, \debug_sevenseg_4[6]~I , debug_sevenseg_4[6], top_kirsch, 1
instance = comp, \debug_sevenseg_4[7]~I , debug_sevenseg_4[7], top_kirsch, 1
instance = comp, \debug_sevenseg_5[0]~I , debug_sevenseg_5[0], top_kirsch, 1
instance = comp, \debug_sevenseg_5[1]~I , debug_sevenseg_5[1], top_kirsch, 1
instance = comp, \debug_sevenseg_5[2]~I , debug_sevenseg_5[2], top_kirsch, 1
instance = comp, \debug_sevenseg_5[3]~I , debug_sevenseg_5[3], top_kirsch, 1
instance = comp, \debug_sevenseg_5[4]~I , debug_sevenseg_5[4], top_kirsch, 1
instance = comp, \debug_sevenseg_5[5]~I , debug_sevenseg_5[5], top_kirsch, 1
instance = comp, \debug_sevenseg_5[6]~I , debug_sevenseg_5[6], top_kirsch, 1
instance = comp, \debug_sevenseg_5[7]~I , debug_sevenseg_5[7], top_kirsch, 1
